{
  "name": "teamprofilegenerator3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebront08/teamprofilegenerator3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebront08/teamprofilegenerator3/issues"
  },
  "homepage": "https://github.com/ebront08/teamprofilegenerator3#readme",
  "dependencies": {
    "badmath": "^1.0.1"
  }
}
